<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="book"
            type="tech.developingdeveloper.datapersistenceroomexample.data.model.Book" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/id_text_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_background"
            android:gravity="center"
            android:text="@{String.valueOf(`#` + book.id)}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#1101" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{book.title}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/description_text_view"
            app:layout_constraintEnd_toStartOf="@+id/published_on_text_view"
            app:layout_constraintStart_toEndOf="@id/id_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Harry Potter" />

        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{book.author}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/published_on_text_view"
            app:layout_constraintStart_toEndOf="@id/id_text_view"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"
            tools:text="J K Rowling" />

        <TextView
            android:id="@+id/published_on_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(book.pages)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1024" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>